@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent	


// Header //

.top_line 
	background-color: $dark
	position: relative
	height: 65px

.logo 
	font-family: baron-g, sans-serif
	color: #fff
	font-size: 23px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 30px
	left: 0
	line-height: 65px
	&:hover, &:focus
		text-decoration: underline
		color: #fff
	span
		color: $accent

.main_menu 
	padding: 0 100px
	widows: 100%
	text-align: center
	ul, li 
		list-style-type: none
		padding: 0
		margin: 0
	li 
		display: inline-block
		margin-right: -4px
		&.active 
			a 
				color: #fff
				background-color: lighten($dark, 5%)
		&:hover 
			a
				color: #fff
				background-color: lighten($dark, 8%)
	a
		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 16px
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease

.search_wrap 
	.search 
		position: absolute
		padding:
			right: 30px
			left: 10px
		right: 0
		color: #5c6470
		cursor: pointer
		line-height: 65px
		text-align: center
		transition: color .25s ease 
		&:hover 
			color: lighten(#5c6470, 12%)
	.search_field
		position: absolute
		left: 0
		top: 65px
		padding: 15px
		background-color: lighten($dark, 3%)
		width: 100%
		border-top: lighten($dark, 5%) 1px solid
		z-index: 4
		display: none
		input[type=text]
			width: 100%
			padding: 8px 15px
			border: lighten($dark, 10%) 1px solid
			background-color: lighten($dark, 7.5%)
			font-size: 16px
			color: #fff
			outline: none
			&:focus 
				border-color: lighten($dark, 15%)
			&::placeholder
				color: rgba(#fff, .2)
				font-family: arial, sans-serif
				font-style: italic

.mobile_menu_button 
	color: #fff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	write-space: nowrap
	display: none
	&:hover 
		color: $accent

.mobile_menu 
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top_menu 
		display: block
	li 
		display: block
		a 
			padding: 0
			line-height: 45px

// Banner // 

.ad 
	text-align: center
	width: 100%
	display: block
	overflow: hidden

.top_ad 
	margin-bottom: $gutter

.container-fluid 
	max-width: 1200px
	padding: 0 $gutter

section
	background-color: #fafafa
	padding: 
		top: $gutter
		button: $gutter
	h2 
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800
		
// Main Content //

.item_title 
	min-height: 340px
	&_content
		position: absolute
		bottom: 0
		color: #fff
		padding: 40px
		z-index: 1
		h3 
			margin: 0
			text-transform: uppercase
			font-weight: 800
			line-height: 1.25
			font-size: 19px
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline

.pattern 
	background-color: $dark 
	position: relative
	display: block
	&::before 
		content: ''
		transition: opacity 0.25s ease, top .25s ease, left .25s ease, bottom .25s eas, right .25s ease
		z-index: 1
		position: absolute
		border: #fff solid 1px
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
	&:hover 
		&:before 
			opacity: 0.2
			top: 10px
			right: 10px
			bottom: 10px
			left: 10px	
		.overlay 
			&::before
				opacity: 0.75
	&_banner_header
		&::before
			display: none

.overlay 
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before 
		content: ''
		background-color: $dark
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.55
		transition: opacity 0.25s ease 
	&:hover 
		&:before 
			opacity: 0.75

.item_social
	margin-top: 12px
	.fa
		font-size: 12px
		margin-right: 5px
	
.item_comments 
	display: inline-block
	margin-right: 20px
	&_count
		font-size: 12px
		display: inline-block
		position: relative
		&::after 
			content: ''
			font-family: fontawesome
			font-size: 5px
			top: 35%
			margin-left: 10px
			mergin-right: 10px
			position: absolute
			opacity: 0.25

// likely custom //

.likely-custom
	display: inline-block
	font-size: 12px
	.likely__button
		padding-left: 15px
	> div
		padding: 0 4px 0 3px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid #fff
		border-radius: 2px
	.likey__counter
		display: none
	svg
		width: 11px
		height: auto
		position: absolute
		top: 3.5px
		left: 4px
		path
			fill: #fff
	> *
		display: inline-block

// Section News //

.second_news
	padding: $gutter/2 0

.news_wrap
	padding-bottom: $gutter/2
	.pattern
		&::before
			display: none
	.overlay
		&::before
			opacity: 0.4

.item_news
	min-height: 280px
	margin: $gutter/2 0
	color: $text-color
	&_content 
		border: 
			left: #dfdfdf 1px solid
			bottom: #dfdfdf 1px solid
		z-index: 1
		position: absolute
		bottom: 0
		background-color: #fff
		width: 80%
		padding: $gutter
		h3 
			font-size: 17px
			line-height: 1.2
			margin: 0
	&:hover
		h3
			text-decoration: underline
.date
	font-size: 13px
	color: $accent
	font-family: baron-g, sans-serif
	font-weight: bold

.aside_box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block

// section_reviews //

.dark_section
	padding: 30px 0
	background-color: $dark
	h2
		a
			color: #fff

.col_item
	margin: 12px 0 15px
	a
		text-decoration: none
		transition: color .25s ease
		&:hover, &.hover 
			text-decoration: underline
		.img-resposive, .img-width
			width: 100%
			height: auto
	.item_comments
		margin-top: 2px
		.fa, .item_comments_count
			color: #454749
		.fa 
			font-size: 12px
			margin: 
				left: 20px
				right: 5px
		.item_comments_count
			&::after
				left: -40px
				color: #49505a
				opacity: 1
			&:hover
				color: #49505a	
		.date 
			display: inline-block
			margin-top: 0
	h4
		font-size: 15px
		font-weight: normal
		margin: 0
		line-height: 1.35
	.col_item_meta
		margin: 
			bottom: 8px
			top: 6px
	&.col_item_dark
		a 
			color: #a4a7ab
			&:hover, &.hover
				color: #fff

// section_lifehacks //

.lifehacks_section 
	background-color: #f5f5f5
	padding: 
		top: 30px
	&_header
		margin-bottom: 10px
	.item_title
		min-height: 300px
		.date
			display: inline-block
			margin-left: 20px
			color: #fff
	.item_social
		margin-top: 1px
	
// section_type_one //

.type_one
	&_header
		margin-bottom: $gutter/2
	&_first
		> div
			> a
				display: block
				background-color: dark
		.item_social
			margin-top: 8px
			a, .item_comments, .date
				color: #a0a0a0
				font-size: 13px
			.item_comments_count
				font-size: 12px
			.date 
				display: inline-block
				margin-left: 20px
		h3
			font-size: 22px
			text-transform: uppercase
			font-weight: 800
			margin-top: 8px
			line-height: 1.2
			margin-bottom: 30px
			a
				color: $text-color
				display: block
			&:hover
				a
					color: $accent
	.pattern
		margin-bottom: $gutter

.item_title_white
	.date
		font-size: 13px
		display: inline-block
		margin-left: 20px
		color: #fff
	.item_comments_count
		font-size: 12px
	.item_social
		margin-top: 0
	.item_title
		min-height: 230px
		&_content
			padding: 40px 40px 25px

// section_button //

.button 
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12px 40px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease 
	&:hover, &:focus
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)

.s_button
	padding: $gutter*2 0
	background-color: #f5f5f5 

// Footer //

.main_footer
	background-color: $dark-blue
	padding: 25px 0
	border-bottom: 1px solid rgba(#fff, .1)

.bottom_footer
	background-color: $dark-blue
	padding: 25px 0 35px 
	.logo 
		display: inline-block
	p
		color: rgba(#fff, .2)
		font-size: 12px
		margin: 5px
	.footer_copyright
		color: rgba(#fff, .45)
		font-size: 13px
		font-family: baron-g, sans-serif

.footer_menu
	ul
		li
			&.active
				text-decoration: underline
				background: none
				a
					background: none
		a
			font-size: 15px
			padding: 0 10px
			&:hover
				text-decoration: underline
				background: none
			
nav.soc
	padding: 15px 0 20px
	ul, li 
		margin: 0 
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: inline-block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px 
			height: 52px
			line-height: 50px
			color: #fff 
			font-size: 24px 
			margin: 4px
			transition: border-color .25s ease, opacity .25s ease
			.fa
				transition: opacity .25s ease
				opacity: 0.75
			&:hover
				border-color: rgba(#fff, .35)
				.fa
					opacity: 1

.logo_footer
	span
		color: $accent

// Category_page // 

.banner_header
	background-size: cover
	background-position: center
	position: relative
	&:before
		content: ''
		opacity: 0.25
		background-color: #000
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&_block
		position: relative
		padding: 100px 80px 100px
		color: #fff
		background-color: rgba($dark, .8)
		&::before
			content: ''
			opacity: 0.2
			transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
			z-index: 1
			position: absolute
			border: 1px solid #fff
			top: 10px
			right: 10px 
			bottom: 10px 
			left: 10px
		p, h1, h2
			margin: 0
		h1, h2
			font-size: 30px
			text-transform: uppercase
			margin-bottom: 15px
	&.overlay
		&:hover
			&::before
				opacity: 0.25


// Category_page //

.list_first 
	padding-top: $gutter
	background-color: #f5f5f5

.type_one_list
	background-color: transparent
	padding: 0

a.cat_list_item
	color: $text-color
	display: block
	text-decoration: none
	margin: 
		bottom: $gutter/1.5
		top: $gutter/1.5
	padding-bottom: 4px
	border-bottom: 1px solid #dfdfdf
	h2, h3
		transition: color .25s ease
	img
		transition: opacity .25s ease 
		margin-bottom: 12px


@import "media" // Always at the end
